{
  "name": "Google-Calendar-Clone",
  "version": "0.0.1",
  "description": "Google-Calendar-Clone",
  "repository": "https://github.com/captainill/",
  "main": "js/client.js",
  "dependencies": {
    "babel-runtime": "^5.1.10",
    "babel-core": "^5.1.10",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.1",
    "classnames": "^2.1.1",
    "core-js": "^0.9.6",
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "flux": "^2.0.1",
    "keymirror": "~0.1.0",
    "lodash": "^3.9.2",
    "react": "^0.13.3",
    "react-pure-render": "^1.0.1",
    "react-router": "^0.13.3",
    "selectn": "^0.9.6",
    "webpack": "^1.9.6",
    "extract-text-webpack-plugin": "^0.8.0",
    "node-sass": "^3.1.1",
    "sass-loader": "^1.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "es6ify": "^1.6.0",
    "jest-cli": "^0.4.3",
    "node-libs-browser": "^0.5.0",
    "node-notifier": "^4.2.1",
  },
  "scripts": {
    "start": "node index.js & webpack -w",
    "build": "./node_modules/.bin/webpack --config webpack.config.production.js",
    "lint": "./node_modules/.bin/eslint .",
    "postinstall": "./node_modules/.bin/webpack --config webpack.config.production.js"
  },
  "jest": {
    "rootDir": "./js"
  }
}